<!DOCTYPE html>
<html class="about">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>



<body>
    <div class="parallax2">
        <header>
            <section>
                <a href="about_cn.html" id="logo">简体中文</a>

                <label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
                <input type="checkbox" id="toggle-1">

                <nav>
                    <ul>
                        <li><a href="index.html"><i class="icon-home"></i>Home</a></li>
                        <li><a href="about.html"><i class="icon-user"></i>About</a></li>
                        <li><a href="portfolio.html"><i class="icon-thumbs-up-alt"></i>Portfolio</a></li>
                        <li><a href="ai.html"><i class="icon-gear"></i>AI</a></li>
                        <li><a href="stock.html"><i class="icon-picture"></i>Stock Trading</a></li>
                        <li><a href="contact.html"><i class="icon-phone"></i>Contact</a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <article class="contact_title">
            <blockquote class="title_about">
                <strong>About</strong>
            </blockquote>
        </article>


    </div>
    <div class="static2">
        <h1>About this site</h1>
        <hr class="line" style="border-top: solid 2px;" />

        <p class="about_content">Welcome to my website. On this website, I will post about my study processes of machine learning/deep learning and some general thoughts on the stock market as well. There will also be some reading notes written by me and some other resources that i find useful. The goal of this study is to apply deep learning in the stock market. Finding an ultimate way of investing!</p>

    </div>
    <div class="parallax3">
        <h1>Everyday Quote</h1>
        <div class="notepaper">
            <figure class="quote">
                <blockquote class="curly-quotes">
                    Every day is a good day. There is something to learn, care and celebrate.
                </blockquote>
                <figcaption class="quote-by">— Amit Ray</figcaption>
            </figure>
        </div>
    </div>
    <a href="portfolio.html">
        <div class="container1">
            <div class="coast">
                <div class="wave-rel-wrap">
                    <div class="wave"></div>
                </div>
            </div>
            <div class="coast delay">
                <div class="wave-rel-wrap">
                    <div class="wave delay"></div>
                </div>
            </div>
            <div class="text text-h">n</div>
            <div class="text text-e">e</div>
            <div class="text text-l">x</div>
            <div class="text text-l1">t</div>

        </div>
    </a>
</body>

</html>
